{
  "name": "nodedb",
  "version": "1.0.0",
  "description": "App",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Sandeep",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "jquery-autocomplete": "^1.2.8",
    "mongoose": "^5.3.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "social-share": "^0.1.0",
    "zomato": "^1.1.0"
  }
}
